<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Attract.Framework\Attract.Framework.csproj" />
    <ProjectReference Include="..\Attract.Infrastructure\Attract.Infrastructure.csproj" />
    <ProjectReference Include="..\Attract.Service\Attract.Service.csproj" />
    <ProjectReference Include="..\AttractDomain\AttractDomain.csproj" />
  </ItemGroup>

</Project>
