# Ecommerce-Project

./: AttractECommerce.sln
Attract.API/: Attract.API.csproj  Attract.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Attract.API/Controllers/: ContactController.cs  ProductTestController.cs  WeatherForecastController.cs
Attract.API/Controllers/Account/: AccountController.cs
Attract.API/Controllers/AvailableSize/: AvailableSizeController.cs
Attract.API/Controllers/Cart/: CartController.cs
Attract.API/Controllers/Category/: CategoryController.cs
Attract.API/Controllers/Collection/: CollectionController.cs
Attract.API/Controllers/Color/: ColorController.cs
Attract.API/Controllers/Country/: CountryController.cs
Attract.API/Controllers/CustomSubCategory/: CustomSubCategory.cs  CustomSubController.cs
Attract.API/Controllers/Product/: ProductController.cs
Attract.API/Controllers/Slider/: SliderController.cs
Attract.API/Controllers/Subcategory/: SubCategoryController.cs
Attract.API/Properties/: launchSettings.json
Attract.API/wwwroot/Images/: OIP.jfif
Attract.Common/: Attract.Common.csproj
Attract.Common/BaseResponse/: BaseCommandResponse.cs
Attract.Common/DTOs/: CategoryDto.cs  ProductDTO.cs  categoryAddDto.cs  categoryUpdDto.cs
Attract.Common/DTOs/AvailableSize/: AddAvailableSizeDTO.cs  AvailableSizeDTO.cs  UpdateAvailableSizeDTO.cs
Attract.Common/DTOs/Cart/: AddCartProductsDTO.cs  CartProductItemForUpdate.cs  CartProductItemsForGet.cs  CartProductsDTO.cs  UpdateCartProductsDTO.cs
Attract.Common/DTOs/Category/: CategoryDto.cs  categoryAddDto.cs  categoryUpdDto.cs
Attract.Common/DTOs/Collection/: AddCollectionDTO.cs
Attract.Common/DTOs/Color/: AddColorDTO.cs  ColorDTO.cs  UpdateColorDTO.cs
Attract.Common/DTOs/Contact/: AddContactDTO.cs
Attract.Common/DTOs/Country/: AddCountryDTO.cs  CountryDto.cs
Attract.Common/DTOs/CustomSubCategory/: CustomSubCategoryAddDto.cs  CustomSubCategoryDto.cs  CustomSubCategoryUpdDto.cs
Attract.Common/DTOs/Image/: AddProductImageDTO.cs  ImageDTO.cs  ProductImageDTO.cs
Attract.Common/DTOs/Order/: OrdrDto.cs
Attract.Common/DTOs/Product/: AddProductDTO.cs  EditProductDTO.cs  ProductDTO.cs
Attract.Common/DTOs/Slider/: AddSliderDto.cs  SliderDto.cs
Attract.Common/DTOs/SubCategory/: SubCategoryAddDto.cs  SubCategoryDto.cs  SubCategoryUpdDto.cs
Attract.Common/DTOs/Tag/: AddTagDTO.cs  TagDTO.cs  UpdateTagDTO.cs
Attract.Common/DTOs/User/: LoginUserDTO.cs
Attract.Common/Helpers/: PagedList.cs  Pagination.cs  PagingParams.cs  TransProduct.cs
Attract.Common/Helpers/ProductHelper/: ProductPagination.cs
Attract.Common/Mapping/: AttractProfile.cs
Attract.Common/Validation/: AllowedExtensionsAttribute.cs
Attract.Framework/: ServiceExtension.cs
Attract.Framework/Entity/: EntityBase.cs  LookupBase.cs
Attract.Framework/Repositories/: IRepository.cs  IRepositoryFactory.cs  Repository.cs
Attract.Framework/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Attract.Infrastructure/: Attract.Infrastructure.csproj
Attract.Infrastructure/Data/: AppDbContext.cs
Attract.Infrastructure/Migrations/: 20231123104448_createDataBase.Designer.cs  20231123104448_createDataBase.cs  20231124233306_CreateDataBase.Designer.cs  20231124233306_CreateDataBase.cs  20231124234059_EditCategory.Designer.cs  20231124234059_EditCategory.cs  20231128100916_test.Designer.cs  20231128100916_test.cs  20231128101627_tblscolorandavailablesize.Designer.cs  20231128101627_tblscolorandavailablesize.cs  20231129094048_ProductColorSizeRelation.Designer.cs  20231129094048_ProductColorSizeRelation.cs  20231130074012_ImageFileName.Designer.cs  20231130074012_ImageFileName.cs  20231203084800_IdentityUser.Designer.cs  20231203084800_IdentityUser.cs  20231203085210_UserGender.Designer.cs  20231203085210_UserGender.cs  20231203090643_UserRelation.Designer.cs  20231203090643_UserRelation.cs  20231207162610_orderupdate.Designer.cs  20231207162610_orderupdate.cs  20231208074419_customSubcategory.Designer.cs  20231208074419_customSubcategory.cs  20231208075331_customSubcategorymigration.Designer.cs  20231208075331_customSubcategorymigration.cs  20231208110220_ImgTblNewColm.Designer.cs  20231208110220_ImgTblNewColm.cs  20231208142630_ImgHexa.Designer.cs  20231208142630_ImgHexa.cs  20231209145933_ProductBrand.Designer.cs  20231209145933_ProductBrand.cs  20231209163934_Cart.cs  (+35 more)
Attract.Service/: Attract.Service.csproj  IProductTest.cs  ProductTest.cs  ServiceExtension.cs
Attract.Service/IService/: IAuthService.cs  IAvailableSizeService.cs  ICartProductService.cs  ICartService.cs  ICatgeoryService.cs  ICollectionService.cs  IColorService.cs  IContactService.cs  ICountryService.cs  ICustomSubCategoryService.cs  IImageService.cs  IOrderService.cs  IProductService.cs  ISliderService.cs  ISubCategoryService.cs  ITagService.cs
Attract.Service/Service/: AuthService.cs  AvailableSizeService.cs  CartProductService.cs  CartService.cs  CategoryService.cs  CollectionService.cs  ColorService.cs  ConatctService.cs  CountryService.cs  CustomSubCategoryService.cs  ImageService.cs  OrderService.cs  ProductService.cs  SliderService .cs  SubCategoryService.cs  TagService.cs
AttractDomain/: AttractDomain.csproj
AttractDomain/Configuration/: AvailableSizeConfiguration.cs  BillConfiguration.cs  CartConfiguration.cs  CartProductConfiguration.cs  ColorConfiguration.cs  ImageConfiguration.cs  OrderDetailConfiguration.cs  ProductAvailableSizeConfiguration.cs  ProductColorConfiguration.cs  ProductConfiguration.cs  ProductQuantityConfiguration.cs  ProductTagConfiguration.cs  SubCategoryConfiguration.cs
AttractDomain/Entities/Attract/: AvailableSize.cs  Bill.cs  Cart.cs  CartProduct .cs  Category.cs  Collection.cs  Color.cs  Contact.cs  Country.cs  CustomSubCategory.cs  Order.cs  OrderDetail.cs  Product.cs  ProductAvailableSize.cs  ProductColor.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Slider.cs  SliderValue.cs  SubCategory.cs  Tag.cs  User.cs
AttractDomain/Entities/Lookup/: ProductType.cs
AttractDomain/Enums/: DiscountOption.cs  ProductTypeOption.cs
